* {
    margin: 0;
    padding: 0;
}

.container {
    width: 75vw;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;

    grid-auto-rows: minmax(200px,auto);
}

div {
    border-radius: 12px;
}

div img {
    height: 100%;
    width: 100%;
    border-radius: 12px;
}

.container div:hover img {
    opacity: 0.35;
    cursor: pointer;
    filter: grayscale(100%);
}

nav {
    display: flex;
    background-color: #14213d;
    height: 50px;
    font-size: 2.2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

nav a {
    text-decoration: none;
    color: white;
}

nav ul {
    list-style: none;
    margin-top: 5px;
}

nav li {
    margin-left: 70px;
}

i {
    margin-right: 20px;
}

.container div {
    position: relative;
}

div i {
    position: absolute;
    left: 45%;
    top: 45%;
    font-size: 1.5rem;
    transition: 0.3s cubic-bezier(0.36, 0, 0.66, -0.56);;
    transform: scale(0);
}

.container div:hover i {
    transform: scale(2);
}